<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lembaga Sertifikasi BPPTIK</title>
    <!--css bootstrap-->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!--custom css-->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="aos/aos.css">
</head>
<body>

       <div class="jumbotron">
            <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #ffff;" id="nav">
                <div class="container-fluid">
                    <a class="navbar-brand" href="./index.html">
                        <img src="./img/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html"><b>Home</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="profil.html">Profil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="sertifikasi.html">Sertifikasi</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="media.html">Media</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="artikel.html">Artikel</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="content">
       
            <section id="skema">
                <div class="container text-center " >
                    <div class="row text-center">
                        <div id="subjudul"class="col-12 col-lg-12">
                            <p>Galeri Foto</p>
                        </div>
                        <hr id="garis2">
                    </div>
                    <div class="row text-center" id="container">
                        <div class="col-12 col-lg-4">
                            <div class="card" style="width: 18rem;">
                                <img src="img/artikel1.png" class="card-img" alt="...">
                                <div class="card-body">
                                  <p class="card-text">Aktivitas Pelatihan</p>
                                </div>
                              </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="card" style="width: 18rem;">
                                <img src="img/artikel2.png" class="card-img" alt="...">
                                <div class="card-body">
                                  <p class="card-text">Aktivitas Pelatihan</p>
                                </div>
                              </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="card" style="width: 18rem;">
                                <img src="img/artikel3.png" class="card-img" alt="...">
                                <div class="card-body">
                                  <p class="card-text"> Aktivitas Pelatihan</p>
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="row text-center" id="container">
                        <div class="col-12 col-lg-4">
                            <div class="card" style="width: 18rem;">
                                <img src="img/artikel1.png" class="card-img" alt="...">
                                <div class="card-body">
                                  <p class="card-text">Aktivitas Pelatihan</p>
                                </div>
                              </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="card" style="width: 18rem;">
                                <img src="img/artikel2.png" class="card-img" alt="...">
                                <div class="card-body">
                                  <p class="card-text">Aktivitas Pelatihan</p>
                                </div>
                              </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="card" style="width: 18rem;">
                                <img src="img/artikel3.png" class="card-img" alt="...">
                                <div class="card-body">
                                  <p class="card-text"> Aktivitas Pelatihan</p>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </section>
            
        </div>
       <aside>
        <div class="sidebar">
            <div class="sub">
                <p class="card-text">Digital Marketing</p>
                <div class="list">
                    <a href="#" class="ket">IT Mobility And Internet Of Things</a>
                    <hr>
                    <a href="#" class="ket">IT Governance And Management</a>
                    <hr>
                    <a href="#" class="ket">IT Service Management System</a>
                    <hr>
                    <a href="#" class="ket">IT Security And Compliance</a>
                    <hr>
                    <a href="#" class="ket">IT Project Management</a>
                    <hr>
                    <a href="#" class="ket">IT Multimedia</a>
                    <hr>
                </div>
            </div>
            <div class="sub">
                <p class="card-text">Link Populer</p>
                <div class="list">
                    <a href="sertifikasi.html" class="ket">Skema Pelatihan</a>
                    <hr>
                    <a href="media.html" class="ket">Galeri Foto</a>
                    <hr>
                    <a href="tempat.html" class="ket">Lokasi Sertifikasi</a>
                    <hr>
                    <a href="#" class="ket">Registrasi Sertifikasi</a>
                    <hr>
                    <a href="#" class="ket">Pemegang Sertifikat</a>
                    <hr>
                </div>
            </div>
            <div class="sub">
                <p class="card-text">Kontak</p>
                <div class="list">
                    <p class="ket">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                            <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                            <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                          </svg>
                        Jakarta : Pulogebang Indah Blok J11 No 34, Jakarta Timur, 021-22859837</p>
                    <hr>
                   
                    <p class="ket">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                            <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                            <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                          </svg>
                          Yogyakarta : Jalan Demangan Baru No. 8, Catur Tunggal, Depok, Demangan Baru, DIY</p>
                    <hr>
                    <p class="ket">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                            <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                            <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                          </svg>
                        Bogor : Pusat Inovasi LIPI Tenant A3, Cibinong, 0817 401157</p>
                    <hr>
                </div>
            </div>
        </div>
    </aside>
       
        
   <footer class="text-white" style="background-color: #46A6D8;">
        <div class="row">
            <div class="col-4 col-lg-3">
                <a href="./index.html">
                    <img src="./img/logo.png" alt="Logo" id="imgFooter">
                </a>
            </div>
            <div class="col-4 col-lg-3" style="padding-top: 13px;">
                <a href="https://www.facebook.com/" style="color: antiquewhite; font-size: 15px;">Facebook</a>
                <div class="d-flex flex-row">
                    <a href="https://twitter.com/" style="color: antiquewhite; font-size: 15px;">Twitter</a>
                </div>
                <div class="d-flex">
                    <a href="https://www.instagram.com/" style="color: antiquewhite; font-size: 15px;">Instagram</a>
                </div>
            </div>
            <div class="col-4 col-lg-4">
                <p style="padding-top: 50px;">Copyright &copy 2021 BPPTIK. All Rights Reserved</p>
            </div>

        </div>
   </footer>

   <!--jquery js-->
   <script src="./js/jquery-3.6.0.min.js"></script>
   <!--js bootstrap-->
   <script src="./js/bootstrap.min.js"></script>
   <script src="aos/aos.js"></script>  
   <script>
    AOS.init();
  </script>
</body>
</html>
